PrizeDraw/MainPage.xaml

<Page
    x:Class="PrizeDraw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrizeDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:PrizeDrawLibrary"
    mc:Ignorable="d" Height="738" Width="1205">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="prizeEnteringPivot" Title="PrizeDraw">
            <PivotItem Header="Enter draw">
                <Grid>
                    <Button x:Name="GenerateBtn" Content="Generate keys" HorizontalAlignment="Left" Margin="10,516,0,0" VerticalAlignment="Top" Height="46" Width="137" Click="GenerateBtn_Click"/>
                    <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Margin="865,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="262" PlaceholderText='"Lars"' />
                    <ListView x:Name="GeneratedKeyListView"  HorizontalAlignment="Left" Height="435" Margin="10,54,0,0" VerticalAlignment="Top" Width="334" IsItemClickEnabled="True" ItemClick="GeneratedKeyListView_ItemClick"/>
                    <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Margin="865,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="262" PlaceholderText='"Christensen"' />
                    <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="865,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="262" PlaceholderText='"larsc15@student.sdu.dk"' />
                    <TextBox x:Name="PhoneNumberBox" HorizontalAlignment="Left" Margin="865,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="262" PlaceholderText='"29371632"' />
                    <TextBox x:Name="DateOfBirthBox" HorizontalAlignment="Left" Margin="865,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="262" PlaceholderText='"1995/04/25"'/>
                    <TextBox x:Name="SerialBox" HorizontalAlignment="Left" Margin="865,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="41" Width="262" PlaceholderText='"hgo56lHN4ga10OlaYnZ"' />
                    <Button x:Name="EnterDrawButton" Content="Enter the draw" HorizontalAlignment="Left" Margin="865,506,0,0" VerticalAlignment="Top" Height="39" Width="118" Click="EnterDrawButton_Click"/>
                    <Button x:Name="ClearAllTextBoxesButton" Content="Clear" HorizontalAlignment="Left" Margin="1009,506,0,0" VerticalAlignment="Top" Height="39" Width="118" Click="ClearAllTextBoxesButton_Click"/>
                    <Button x:Name="LoadKeysFromFileButton" Content="Load keys" HorizontalAlignment="Left" Margin="180,516,0,0" VerticalAlignment="Top" Height="46" Width="137" Click="LoadKeysFromFileButton_Click"/>
                    <Button x:Name="ShowKeysInListView" Content="Show keys" HorizontalAlignment="Left" Margin="10,572,0,0" VerticalAlignment="Top" Height="46" Width="137" Click="ShowKeysInListView_Click"/>
                    <Button x:Name="ClearListView" Content="Clear" HorizontalAlignment="Left" Margin="180,572,0,0" VerticalAlignment="Top" Height="46" Width="137" Click="ClearListView_Click"/>
                    <TextBlock x:Name="FirstNameTextBlock" HorizontalAlignment="Left" Margin="865,30,0,0" TextWrapping="Wrap" Text="First name" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="SurNameTextBlock" HorizontalAlignment="Left" Margin="865,111,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="EmailTextBlock" HorizontalAlignment="Left" Margin="865,190,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="PhoneNumberTextBlock" HorizontalAlignment="Left" Margin="865,268,0,0" TextWrapping="Wrap" Text="Phone number" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="DateOfBirthTextBlock" HorizontalAlignment="Left" Margin="865,344,0,0" TextWrapping="Wrap" Text="Date of birth - YYYY/MM/DD" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="SerialKeyTextBlock" HorizontalAlignment="Left" Margin="865,424,0,0" TextWrapping="Wrap" Text="Serial number" VerticalAlignment="Top" FontSize="18"/>
                    <TextBlock x:Name="InstructionsTextBlock" HorizontalAlignment="Left" Margin="530,19,0,0" TextWrapping="Wrap" Text="Instructions" VerticalAlignment="Top" FontSize="30" Width="157"/>
                    <TextBox x:Name="InstructionsTextBox" HorizontalAlignment="Left" Margin="365,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="435" Width="478" IsReadOnly="True"/>
                    <TextBlock x:Name="ListOfKeysTextBlock" HorizontalAlignment="Left" Margin="99,14,0,0" TextWrapping="Wrap" Text="List of keys" VerticalAlignment="Top" FontSize="30" Width="157"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Submissions" Margin="12,10,10,12">
                <Grid>
                    <GridView x:Name="SubmittedPersonsGridView" ItemsSource="{x:Bind personsEnteredInDraw, Mode=OneWay}"  ScrollViewer.VerticalScrollBarVisibility="Auto"
           ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollMode="Enabled" HorizontalAlignment="Left" Height="502" Margin="39,10,0,0" VerticalAlignment="Top" Width="1075">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Person">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="340"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Grid.Column="0" Text="{x:Bind FirstName, Mode=OneWay}"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind SurName, Mode=OneWay}"/>
                                    <TextBlock Grid.Column="2" Text="{x:Bind Email, Mode=OneWay}"/>
                                    <TextBlock Grid.Column="3" Text="{x:Bind PhoneNumber, Mode=OneWay}"/>
                                    <TextBlock Grid.Column="4" Text="{x:Bind DateOfBirth, Mode=OneWay}"/>
                                    <TextBlock Grid.Column="5" Text="{x:Bind Serial, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button x:Name="SavePersonsToXMLFile" Content="Save" HorizontalAlignment="Left" Margin="39,569,0,0" VerticalAlignment="Top" Width="116" Click="SaveSubmissonsButton_Click"/>
                    <Button x:Name="LoadPersonsFromXMLFile" Content="Load" HorizontalAlignment="Left" Margin="201,569,0,0" VerticalAlignment="Top" Width="116" Click="LoadSubmissionsButton_Click"/>
                    <Button x:Name="ShowPersonsInGridView" Content="Show persons" HorizontalAlignment="Left" Margin="364,569,0,0" VerticalAlignment="Top" Width="116" Click="PopulateGridViewWithXMLPersonsButton_Click"/>
                    <Button x:Name="ClearGridView" Content="Clear" HorizontalAlignment="Left" Margin="526,569,0,0" VerticalAlignment="Top" Width="116" Click="ClearSubmissionsInGridViewButton_Click"/>
                    <Button x:Name="GeneratePersonsFromTestDataButton" Content="Generate 100 person test" HorizontalAlignment="Left" Margin="692,569,0,0" VerticalAlignment="Top" Height="32" Width="262" Click="GeneratePersonsFromTestDataButton_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
